.img-priview__mask {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  transform: scale3d(0.3, 0.3, 0.3);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn .3s ease forwards;

  &.black-mask {
    background: rgba(0, 0, 0, .7);
  }

  .target-img {
    max-width: 70%;
    max-height: 90%;  
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; transform: scale3d(1, 1, 1); }
  }
}
